DATABASE_URL="postgresql://neondb_owner:npg_GYCgH2wcMh3N@ep-nameless-resonance-a1ha18pp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PORT=4000
JWT_SECRET="supersecretbakerykey123"

XENDIT_SECRET_KEY="xnd_development_VBT2GIO0REN75RaYLE5kvp6Yj2rdinxtHiwRuTL8tLKD6vLCSGadu2afH1ht"
